org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=minecraftyellow
mod_version=1.0.0
maven_group=com.ssblur.minecraftyellow

architectury_version=9.2.14

fabric_loader_version=0.15.6
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.2.1



